*
	box-sizing: border-box

/*Does font interit for a button?*/

html, button
	font: bold 14px "Arial", "Helvetica Neue", Helvetica, sans-serif
	background-color: #ccc


.b-popup
	margin: 100px auto
	border-top: 1px solid red
	max-width: 845px
	position: relative
	box-shadow: 0px 2px 1.8px 0.2px rgba(0, 0, 0, 0.25)
	background-color: #FFF

/*Close button in span-wrapper*/

.b-popup__header__close
	position: absolute
	top: 5px
	right: 5px
	display: inline-block
	width: 30px
	height: 30px
	cursor: pointer
	&:after,
	&:before
		position: absolute
		top: 3px
		right: 10px
		content: ' '
		height: 14px
		width: 2px
		background-color: #ccc
	&:after
		transform: rotate(-45deg)
	&:before
		transform: rotate(45deg)

.b-popup__header__title
	text-align: center

.b-popup__content
	display: flex
	background-color: #F4F4F4
	position: relative
	&:after
		content: ""
		display: inline-block
		position: absolute
		width: 1px
		height: 80%
		background-color: #ccc
		top: 10%
		right: 50%

/*Form-social*/

.b-popup__content__social
	width: 50%
	display: flex
	align-items: center
	flex-direction: column
	padding-bottom: 10em

/*Common class for social links*/

.b-btn
	background-color: rgb(62, 91, 150)
	padding: .5em 1em
	min-width: 300px
	border-radius: 5px
	cursor: pointer
	margin-top: 40px
	&:hover
		box-shadow: inset 0px 0px 0px 40px rgba(0,0,0,0.15)
	a
		color: #fff
		text-decoration: none
		&:hover
			color: #fff
		&:before
			content: ""
			display: inline-block
			background: url(../img/fb.svg) no-repeat
			background-size: 100%
			width: 10px
			height: 22px
			vertical-align: middle
			margin-right: 65px

.b-btn__gPlus
	background-color: #E15E4B
	margin-top: 20px
	a
		&:before
			background: url(../img/g+.svg) no-repeat
			width: 25px
			height: 22px
			margin-right: 50px
			background-size: 100%

/*#Form-form)*/

.b-popup__form
	width: 50%
	padding: 2.7em 4em

.b-popup__form__form
	display: flex
	flex-direction: column

label
	cursor: pointer
	margin-bottom: 5px

/*#Checkbox blue*/

input:not([type=checkbox])
	border: 1px solid rgb(221, 221, 221)
	border-radius: 3px
	width: 100%
	height: 42px
	margin-bottom: 20px

input[type=checkbox]
	display: none

label[for=checkbox]
	vertical-align: middle
	&:before
		content: ""
		display: inline-block
		width: 15px
		height: 15px
		background-color: #44A3FC
		border-radius: 5px
		vertical-align: middle
		margin-right: 10px

input[type=checkbox]:checked + label[for=checkbox]:before
	content: "\2713"
	font-size: 12px
	color: #fff
	text-align: center

/*Wrap for btn and link to make flex-position*/

.form__log-btn-wrap
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 20px

.b-log-btn
	border-radius: 3px
	background-color: rgb(37, 37, 37)
	width: 103px
	height: 40px
	display: inline-block
	color: rgb(255, 255, 255)
	cursor: pointer
	border: none
	&:hover
		box-shadow: inset 0px 0px 0px 40px rgba(102,102,102,1)

a
	color: rgb(37, 37, 37)
	&:hover
		color: rgba(102,102,102,1)

/*#Footer-form*/

.b-popup__footer
	padding: 1em
p
	font-size: 18px
	font-weight: normal
	text-align: center
	color: rgb(102, 102, 102)
a
	margin-left: 5px
	font-weight: bold
